<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Main page "Tusk 1"</title>
</head>
<body>
   <div class="wraper">
       <div class="container">
        <header class="header">
            <div class="header__container">
                <div class="header__item">
                    <a href="Search-img.html" class="header__link btn"> Пошук зображень </a>
                </div>
                <div class="header__item">
                    <a href="global-search.html" class="header__link btn"> Розширений пошук </a>  
                </div>
            </div>
       </header>
       <main class="main">
        <form action="https://google.com/search" class="form">
            <input type="text" name="q" placeholder="Search" class="input input__text">
            <div class="form__btn">
                <input type="submit" value="Google Search" class="btn submit__search">
                <input type="submit" value="Luck me" name="btnI" class=" btn">
            </div>
            
        </form>
       </main>
       <footer class="footer">
    
       </footer>
       </div> 
    </div>
</body>
</html>

