<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Search img</title>
</head>
<body>
    <div class="wraper">
        <div class="container">
            <header class="header ">
                <div class="header__container">
                    <div class="header__item">
                        <a href="index.html" class="header__link btn"> Головна </a>
                    </div>
                </div>
            </header>
            <main class="main">
                <form action="https://www.google.com.ua/imghp"  class="form">
                    <input type="text" name="q" class="input input__text" placeholder="Search img">
                    <div class="form__btn">
                        <input type="submit" value="Google Search img" class="btn">
                    </div>
                </form>
            </main>
        </div>
    </div>
</body>
</html>
